{
    "name": "ineditvision/dev02-core",
    "description": "dev02 - MVC core package",
    "authors": [
        {
            "name": "IneditVision",
            "email": "florin@ineditvision.ro"
        }
    ],
    "autoload": {
        "psr-4": {
            "ineditvision\\dev02-core\\": "./"
        }
    },
    "require": {}
}
